<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(112, 202, 237);
        }
        table{
            border-spacing: 0px;
            margin: 0 auto;
            width: 40%;
            border-radius: 5px;
            overflow: hidden;
        }
        tr{
            text-align: center;
        }
        #one{
            background-color: rgb(74, 112, 236);
        }
        #two{
            background-color: antiquewhite;
        }
        #three{
            background-color: whitesmoke;
        }
        #one:hover{
            background-color: chartreuse;
        }

        #two:hover{
            background-color: rgb(234, 249, 35);
        }
        #three:hover{
            background-color: rgb(246, 187, 70);
        }

    </style>
</head>
<body>
    <h1>Welcome to Table Formatting</h1>
    <table border="1">
        <tr id="one">
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr id="two">
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <tr id="three">
            <td>Data 4</td>
            <td>Data 5</td>
            <td>Data 6</td>
        </tr>
    </table>
</body>
</html>