<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .div-item {
            display: flex;
            justify-content: center;
        }
        .B, .W {
            text-align: center;
            font-size: 35px;
            width: 50px;
            height: 50px;
            border: 2px solid black;
        }
        .B {
            background-color: gray;
        }
        .W {
            background-color: rgb(251, 239, 218);
        }
    </style>
</head>

<body>
    <div id="item">
        <div class="div-item">
            <div class="B">&#9814;</div>
            <div class="W">&#9816;</div>
            <div class="B">&#9815;</div>
            <div class="W">&#9812;</div>
            <div class="B">&#9813;</div>
            <div class="W">&#9815;</div>
            <div class="B">&#9816;</div>
            <div class="W">&#9814;</div>
        </div>

        <div class="div-item">
            <div class="W">&#9817;</div>
            <div class="B">&#9817;</div>
            <div class="W">&#9817;</div>
            <div class="B">&#9817;</div>
            <div class="W">&#9817;</div>
            <div class="B">&#9817;</div>
            <div class="W">&#9817;</div>
            <div class="B">&#9817;</div>
        </div>
        <div class="div-item">
            <div class="B"></div>
            <div class="W"></div>
            <div class="B"></div>
            <div class="W"></div>
            <div class="B"></div>
            <div class="W"></div>
            <div class="B"></div>
            <div class="W"></div>
        </div>

        <div class="div-item">
            <div class="W"></div>
            <div class="B"></div>
            <div class="W"></div>
            <div class="B"></div>
            <div class="W"></div>
            <div class="B"></div>
            <div class="W"></div>
            <div class="B"></div>
        </div>
        <div class="div-item">
            <div class="B"></div>
            <div class="W"></div>
            <div class="B"></div>
            <div class="W"></div>
            <div class="B"></div>
            <div class="W"></div>
            <div class="B"></div>
            <div class="W"></div>
        </div>

        <div class="div-item">
            <div class="W"></div>
            <div class="B"></div>
            <div class="W"></div>
            <div class="B"></div>
            <div class="W"></div>
            <div class="B"></div>
            <div class="W"></div>
            <div class="B"></div>
        </div>
        <div class="div-item">
            <div class="B">&#9823;</div>
            <div class="W">&#9823;</div>
            <div class="B">&#9823;</div>
            <div class="W">&#9823;</div>
            <div class="B">&#9823;</div>
            <div class="W">&#9823;</div>
            <div class="B">&#9823;</div>
            <div class="W">&#9823;</div>
        </div>

        <div class="div-item">
            <div class="W">&#9820;</div>
            <div class="B">&#9822;</div>
            <div class="W">&#9821;</div>
            <div class="B">&#9818;</div>
            <div class="W">&#9819;</div>
            <div class="B">&#9821;</div>
            <div class="W">&#9822;</div>
            <div class="B">&#9820;</div>
        </div>
    </div>
</body>

</html>
