<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Examples</title>
    <style>
        body{
            background-color: rgb(206, 203, 203);
        }

        h1{
            color: rgb(15,171,224);
        }

        .b-right{
            border-left: 3px solid  rgb(15,171,224);
            padding-left: 5px;
            background-color: rgb(245, 245, 245);
            box-shadow: 2px 2px rgb(235, 235, 235);
            padding-left: 5px;
        }

        .pad{
            padding-left: 5px;
        }

        h2{
            border-bottom: 2px solid rgb(15,171,224);
            padding-right: 5px;
        }

        div{
            background-color: white;
            width: 1520px;
        }
    </style>
</head>

<body>
    <h1>CSS Examples</h1>

    <p class="b-right">This webpage will talk about CSS</p>

    <section class="intro-section">
        <div class="pad">
            <h2 class="b-bottom">Introduction</h2>
            <p class="b-right">
                CSS stands for Cascading Style Sheets. It is a style sheet language
                used to describe the presentation of a document written in HTML or
                XML.
            </p>
            <p class="b-right">
                CSS describes how elements should be rendered on screen, on paper, in
                speech, or on other media.
            </p>
            <p class="b-right">
                CSS is one of the core technologies of the World Wide Web, alongside
                HTML and JavaScript.
            </p>
            <p class="b-right">
                CSS can be used to control the layout of multiple web pages all at
                once.
            </p>
        </div>
    </section>

    <section>
        <div class="pad">
            <h2 class="b-bottom">Lets talk about HTML as well</h2>

            <p class="b-right">
                HTML stands for HyperText Markup Language. It is the standard markup
                language for documents designed to be displayed in a web browser.
            </p>

            <p class="b-right">
                It can be assisted by technologies such as Cascading Style Sheets and
                scripting languages such as JavaScript.
            </p>
        </div>
    </section>

    <section>
        <div class="pad">
            <h2>What is JavaScript?</h2>
            <p class="b-right">JavaScript is a programming language.</p>
        </div>
    </section>

    <section>
        <div class="pad">
            <h2>What is the difference between CSS, HTML, and JavaScript?</h2>
            <p class="b-right">CSS is used to style the webpage.</p>
            <p class="b-right">HTML is used to structure the webpage.</p>
            <p class="b-right">JavaScript is used to add interactivity to the webpage.</p>
        </div>
    </section>
</body>

</html>