<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 300px;
            background: url(download.jpeg) no-repeat;
            background-size: cover;
        }
        div{
            /* border: 2px solid red; */
            background-color: rgb(180, 134, 134);
            height: 400px;
            width: 400px;
            text-align: center;
        }
        .btns{
            background-color: black;
            color: white;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width: 150px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Food Delivery Registration</h1>
        <form action="Order Page.html">
            <label for="username">UserName:</label>
            <input type="text" name="username" placeholder="Enter your UserName" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="Enter your Password" required><br><br>

            <input class="btns" type="Submit" value="Submit">
            <input class="btns" type="reset" value="Reset">

        </form>
    </div>
</body>
</html>