<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: rgb(243, 237, 231);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        fieldset{
            background-color: rgb(206, 206, 202);
            height: 400px;
            width: 300px;
        }
        legend{
            font-size: 20px;
            background-color: rgb(100, 98, 98);
            color: beige;
        }
        #btns{
            display: flex;
            /* flex-direction: column; */
            align-self: center;
            width: 150px;
            height: 30px;
        }
        input{
            width: 300px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div>
        <fieldset>
            <legend>Login:</legend>
                <label for="email">Email:</label><br>
                <input type="email" placeholder="Enter your Email" name="email"><br><br>

                <label for="password">Password:</label><br>
                <input type="password" placeholder="Enter your Password" name="password"><br><br>
                
                <input id="btns" type="submit" value="Submit"><br><br>
            
        </fieldset>
    </div>
</body>
</html>